<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.csiro.csv2shp-test</groupId>
  <artifactId>csv2shp-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>csv2shp test project</name>
  <description>
    A test project demonstrating geotools: conversion of 
    csv file to shapefile - comes from geotools tutorials
  </description>

  <url>http://github.com/sppigot/csv2shp-test</url>

  <issueManagement>
    <system>git</system>
    <url>http://github.com/sppigot/csv2shp-test</url>
  </issueManagement>

  <scm>
    <connection>scm:git:http://github.com/sppigot/csv2shp-test</connection>
    <url>http://github.com/sppigot/csv2shp-test</url>
  </scm>

  <developers>
    <developer>
      <name>Jody Garnett</name>
      <organization>Geotools</organization>
      <organizationUrl>http://docs.geotools.org</organizationUrl>
      <email>jody.garnett@gmail.org</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+10</timezone>
    </developer>
    <developer>
      <name>Micheal Bedward</name>
      <organization>Geotools</organization>
      <organizationUrl>http://docs.geotools.org</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+10</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>org.geotools.tutorial.feature.Csv2Shape</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <geotools.version>10.0</geotools.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>${geotools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${geotools.version}</version>
      <scope>runtime</scope>
    </dependency>
 
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-swing</artifactId>
      <version>${geotools.version}</version>
    </dependency>
 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>geotools</id>
      <name>Geotools repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>
  
</project>
